-- 개념적 설계
-------------------------------------
-- 회원			게시글		댓글
-------------------------------------
-- ID:PK		ID:PK		ID:PK
-------------------------------------
-- 이름			작성자:FK		작성자:FK
-- 나이			제목			게시글:FK
--				내용			댓글내용
--				작성일자		작성일자

-- 기본키(PK)
-- 각 테이블마다 반드시 하나는 있어야 하는
-- 각 행(레코드)을 고유하게 구분하게 해주는 식별자 역할

-- 외래키(FK)
-- 다른 테이블의 PK를 참조하는 참조키를 의미한다.
-- 이를 통해 두 테이블의 관계를 정의하고 FK를 통해
-- 각 레코드 간의 연결에 일관성을 부여한다.

-- 논리적 설계

-- 정규화


-- 물리적 설계
